<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pen">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stilogo1"
        />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:fontFamily="casual"
        android:text="CheckMate"
        android:textAlignment="center"
        android:textColor="#000080"
        android:textSize="40sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


    <Button
        android:id="@+id/AddClass"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/gray_400"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:padding="2dp"
        android:text="Add Class"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.905" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="413dp"
        android:layout_height="485dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:divider="@color/black"
        android:dividerHeight=".05sp"
        android:elevation="2dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/AddClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/gray_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddClass"
        app:layout_constraintVertical_bias="1.0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
